# ScoreIt

./: .gitignore  INSTALL.md  README.md  build.gradle.kts
.github/workflows/: generate-apk.yml
app/: build.gradle.kts
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/belote/: BeloteEditionActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/coinche/: CoincheEditionActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/tarot/: TarotEditionActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/universal/: UniversalEditionActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/scoreboard/: ScoreboardActivity.kt
cache/: build.gradle.kts
cache/src/main/kotlin/com/sbgapps/scoreit/cache/dao/: FileStorage.kt
core/: build.gradle.kts
core/src/main/kotlin/com/sbgapps/scoreit/core/ext/: Collection.kt  FragmentActivity.kt
core/src/main/kotlin/com/sbgapps/scoreit/core/ui/: BaseActivity.kt
core/src/main/res/layout/: widget_error_view.xml
data/: build.gradle.kts
data/src/test/java/com/sbgapps/scoreit/data/solver/: BeloteSolverTest.kt  UniversalSolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
