[versions]
# @keep
minSdk = "30"
# @keep
compileSdk = "35"
# @keep
targetSdk = "35"

kotlin = "2.1.10"
coroutines = "1.10.1"
moshi = "1.15.2"
androidx-lifecyle = "2.8.7"
ksp = "2.1.10-1.0.31"

[libraries]
# Build
android-gradlePlugin = "com.android.tools.build:gradle:8.9.0"
desugaring = "com.android.tools:desugar_jdk_libs:2.1.5"

# Kotlin
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX
androidx-appCompat = "androidx.appcompat:appcompat:1.7.0"
androidx-recyclerView = "androidx.recyclerview:recyclerview:1.4.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-lifecyleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
androidx-coreKtx = "androidx.core:core-ktx:1.15.0"
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.8.6"
androidx-preference = "androidx.preference:preference-ktx:1.2.1"
androidx-annotation = "androidx.annotation:annotation:1.9.1"

# AndroidX Lifecycle
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecyle" }
androidx-lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecyle" }
androidx-lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecyle" }

#KSP
ksp-plugin = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# Google
material = "com.google.android.material:material:1.12.0"
playCore = "com.google.android.play:core-ktx:1.8.1"
billingKtx = "com.android.billingclient:billing-ktx:7.1.1"

# Timber
timber = "com.jakewharton.timber:timber:5.0.1"

# Koin
koinAndroidX = "io.insert-koin:koin-androidx-viewmodel:2.1.6"

# Moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# JUnit
junit = "junit:junit:4.13.2"

# Mockk
mockk = "io.mockk:mockk:1.9"

[bundles]
androidx-lifecycle = ["androidx-lifecycleCommon", "androidx-lifecycleProcess", "androidx-lifecycleLivedataKtx"]
